ChainSafe/fil-actor-states/.github/composite-actions/publish-crate/action.yml
name: "Publish Crate Action"
description: "Checks out the repository, sets up sccache, publishes a crate, and clears artifacts."
inputs:
  crate:
    description: "The crate to publish"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup sccache
      uses: mozilla-actions/sccache-action@v0.0.8
      continue-on-error: true
    - name: Publish crate
      run: cargo publish --package ${{ inputs.crate }} --token ${{ env.CRATES_IO_TOKEN }}
      shell: bash
    - name: Clear artifacts
      run: cargo clean
      shell: bash

ChainSafe/fil-actor-states/.github/workflows/publish.yml
- name: Publish shared crate
  uses: ./.github/composite-actions/publish-crate
  with:
    crate: "fil_actors_shared"

ChainSafe/fil-actor-states/.github/workflows/publish.yml
- name: Publish eam crate
  uses: ./.github/composite-actions/publish-crate
  with:
    crate: "fil_actor_eam_state"

ChainSafe/fil-actor-states/.github/workflows/publish.yml
- name: Publish interface crate
  uses: ./.github/composite-actions/publish-crate
  with:
    crate: "fil_actor_interface"

ChainSafe/fil-actor-states/.github/workflows/publish.yml
- name: Publish verifreg crate
  uses: ./.github/composite-actions/publish-crate
  with:
    crate: "fil_actor_verifreg_state"